[bdist_wheel]
universal = 1

[flake8]
exclude =
	docs
	.eggs/*.py
max-line-length = 90
ignore =
    E203
    W503

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
junit_family = xunit2
qt_log_level_fail = CRITICAL
qt_api = pyqt5

[mypy]
ignore_missing_imports=True

[versioneer]
VCS = git
style = pep440
versionfile_source = prettyqt/_version.py
versionfile_build = prettyqt/_version.py
tag_prefix = ""

[coverage:report]
exclude_lines =
	if __name__ == .__main__.:
