[bumpversion]
current_version = 0.77.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:prettyqt/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude =
	docs
	.eggs/*.py
max-line-length = 90
ignore =
    E203
    W503

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
junit_family = xunit2
qt_log_level_fail = CRITICAL
qt_api = pyqt5

[isort]
indent = '    '
multi_line_output = 0
skip_glob =
	env
	docs
skip = __init__.py
line_length = 90
use_parentheses = True

[versioneer]
VCS = git
style = pep440
versionfile_source = prettyqt/_version.py
versionfile_build = prettyqt/_version.py
tag_prefix = ""

[coverage:report]
exclude_lines =
	if __name__ == .__main__.:
