[bumpversion]
current_version = 0.14.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:prettyqt/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = 
	docs
	.eggs/*.py
max-line-length = 90

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[isort]
multi_line_output = 4
force_grid_wrap = 0
combine_as_imports = True
force_sort_within_sections = True
skip_glob = env

[versioneer]
VCS = git
style = pep440
versionfile_source = prettyqt/_version.py
versionfile_build = prettyqt/_version.py
tag_prefix = ""

