[bdist_wheel]
universal = 1

[flake8]
exclude =
	docs
	.eggs/*.py
max-line-length = 90
ignore =
    E203
    W503

[aliases]
test = pytest

[mypy]
ignore_missing_imports=True

[pydocstyle]
convention = google
add_ignore = D100, D101, D102, D103, D105, D107

[versioneer]
VCS = git
style = pep440
versionfile_source = prettyqt/_version.py
versionfile_build = prettyqt/_version.py
tag_prefix = ""

[coverage:report]
exclude_lines =
	if __name__ == .__main__.:
